
spring.dataSource.url=jdbc:mysql://localhost:3306/Book_author?createTableIfNotExists=true

spring.dataSource.username=root
spring.dataSource.password=kISHORE1996@

spring.jpa.hibernate.ddl-auto=update

server.port=9698
